{
  "name": "bnet-music-player",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "The_Anvil"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lightredemption/bnet-music-player",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.4",
    "angular-audio": "^1.7.3"
  },
  "resolutions": {
    "angular": "^1.6.4"
  }
}
